In [1]:
import pandas as pd

# pivot()

In [ ]:
# leer y mostrar el conjunto de datos
df_gdp = pd.read_csv('./gdp.csv')
df_gdp

In [ ]:
# remodelar el dataframe con .pivot()
df_gdp.pivot(index="year", columns="country", values="gdppc")

# pivot_table()

In [6]:
# leer y mostrar el conjunto de datos
df_sales = pd.read_excel("./supermarket_sales.xlsx")
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [7]:
# hacer una tabla dinÃ¡mica y agregar una funciÃ³n agregada
df_sales.pivot_table(index="Gender", aggfunc="sum").round(1)

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.4,167882.9,27687.2,159888.5,7994.4,2385.7
Male,2641,3483.5,7384.9,155083.8,27984.9,147698.9,7384.9,2376.2

In [8]:
# haga una tabla dinÃ¡mica, agregue una funciÃ³n agregada y seleccione algunas columnas
df_sales.pivot_table(index="Gender", values=["Quantity", "Total"], aggfunc="sum").round(1)

        Quantity     Total
Gender
Female      2869  167882.9
Male        2641  155083.8

In [9]:
# haga una tabla dinÃ¡mica que diga cuÃ¡nto gastan hombres y mujeres en cada categorÃ­a
df_sales.pivot_table(index="Gender", columns="Product line", values="Total", aggfunc="sum").round(1)

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.4,33170.9,18561.0,30036.9,28574.7
Male,27235.5,23868.5,22973.9,30632.8,23825.0,26548.1